upstream django {
    server django:8080;
}

server {
    listen 80;

    location / {
        try_files $uri @django;
    }

    location @django {
        include uwsgi_params;
        uwsgi_pass django;

        proxy_set_header Host $host;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}